<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ElectronicSchoolSql.exe" version="1.0.0.0" publicKeyToken="bce89210450cacbc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="E-learning.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ElectronicSchoolSql" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ElectronicSchoolSql.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnalogClock.dll" size="32768">
      <assemblyIdentity name="AnalogClock" version="1.0.5137.41463" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kn/zSpaheERNrIC59xuOur+IndA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wp7U7MFQwHriPSDhTVFoN9KeoO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ElectronicSchoolSql.exe" size="4787712">
      <assemblyIdentity name="ElectronicSchoolSql" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sJfZCX9amMQSEhEVMLewYr7I03k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GHNet.dll" size="226608">
      <assemblyIdentity name="GHNet" version="2009.6.4.0" publicKeyToken="A9EA815332E8D0A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>acByFkHwpTJ9yxEyipnvpuleeXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GHNet.Win.dll" size="35632">
      <assemblyIdentity name="GHNet.Win" version="2009.6.4.0" publicKeyToken="A9EA815332E8D0A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>10b+rOmHLOsRpdrbFnW6r/phpMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zFbzx21dhb+TE9o6a45cZ07S9u4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PersianDate.DLL" size="51200">
      <assemblyIdentity name="PersianDate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gZfEHZyGQ9SuS3s1LP2xvAD6A+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PopupControl.dll" size="21504">
      <assemblyIdentity name="PopupControl" version="1.4.0.968" publicKeyToken="04C10344D6495B18" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AR9kUz7L6SxFbMrKxh4ccHvg3p4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data.mdf" size="2031616" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8m2hITaxUYC2QNZO1VGbuqvelQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Data.mdf" size="2031616" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wZfQNyTj3J0Uwu6nkJgtZrzi4L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Data_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IOjDGpwQMUqk8cmSusa+OXNz+hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WxAvMymDYpBN6yofl7o/5y/R588=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbgh.xml" size="6118" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IYMO/DayOnBfnezsJ7U9pELX2eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbr.xml" size="15665" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CqAeibn41Jw7hm+q9m83/S0E6do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="desktop.ico" size="2468762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MqkrF7xLIvtsbzr0A+TZlPqBe2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="E-learning.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q54eD1cTkbQJkriEHQ5AJsxmElI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ElectronicSchoolSql.exe.config" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lKsF2CsQalj7AR4ceu0UlWqPZjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iaUrUgcRbtCxHMZI3ywOR4/J+CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BlueBack.png" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1pOd04mkqkaFoycaO682JJDjOo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DayEvents.xml" size="19020" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2JQNT9UTatdze08dmGSqNdB4LBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GoldBack.png" size="3041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>csySjRLRxCOpejH145rFEWF3ZbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GreenBack.png" size="259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>INIKTYnX2+XKgAj3wIX11O/XB94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\WhiteSmokeBack.png" size="162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7bNkhGkO3PBy588MSvrCFP0+ByQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MSN-PC\MSN" issuerKeyHash="8e4f394251232e251d6402cddce93a916853d428" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fVSibOTVSwxGIN8Egv+bvC+G75Q=</DigestValue></Reference></SignedInfo><SignatureValue>NjMCoKNeC7tNFHgzOVPblfxSVfK3VHWpiVkGDyqDARUhEKa8GaivPMkcAcPyHqfaihtbye0/9+S1Zd6y9pWZNnU5Gaq7qIoNmbrMw50Ep7g0McmZsv23o4F6ySBHhuxZ9SxZhYdZ+39obJeqUtAd3uCIPkjR5KzCAK2wmTLVUA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lMoGMcAXC0+rg8gB2dl/eV8ZtDK2Lxt4i5Qj94aoOorCORnED/9EF7iMtKpyvouK9Gv2PPkcuaLEBZ2cQFX8mM39CxFIo5kOWC0i0uaz7C1/xU8m3jZwadh7niUTN01jTh9kin/Dyt8IGI/BHxanNPcna3Q8r0CwSwamvAc8BZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94ef862fbc9bff8204df20460c4bd5e46ca2547d" Description="" Url=""><as:assemblyIdentity name="ElectronicSchoolSql.exe" version="1.0.0.0" publicKeyToken="bce89210450cacbc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSN-PC\MSN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MVeeJnMZ1F2MnLMw3HPyXeiB5F0=</DigestValue></Reference></SignedInfo><SignatureValue>eXpUUIQZdoGJREd8qKq4kfcxcu/t0VlsKosjqqG0jZdGkp3ae1PT4U2GqSi3APtVUrrg0CsKRFZavvd6RLhe5zc/X+H+qCP7arzfL98Bi67XjlJwbsIr/O+pqw2uzvHTp2u+8qlJFf/2oyRk8vSnoESraqukQZLF6y9C0t+YFvA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lMoGMcAXC0+rg8gB2dl/eV8ZtDK2Lxt4i5Qj94aoOorCORnED/9EF7iMtKpyvouK9Gv2PPkcuaLEBZ2cQFX8mM39CxFIo5kOWC0i0uaz7C1/xU8m3jZwadh7niUTN01jTh9kin/Dyt8IGI/BHxanNPcna3Q8r0CwSwamvAc8BZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZMXA8ibM1aFPWZCepY5QajANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBTAE4ALQBQAEMAXABNAFMATjAeFw0xNDA2MDMwNzE5MTNaFw0xNTA2MDMxMzE5MTNaMB8xHTAbBgNVBAMeFABNAFMATgAtAFAAQwBcAE0AUwBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUygYxwBcLT6uDyAHZ2X95Xxm0MrYvG3iLlCP3hqg6isI5GcQP/0QXuIy0qnK+i4r0a/Y8+Ry5osQFnZxAVfyYzf0LEUijmQ5YLSLS5rPsLX/FTybeNnBp2HueJRM3TWNOH2SKf8PK3wgYj8EfFqc09ydrdDyvQLBLBqa8BzwFnQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI1zq6xZfZIGesjU5hGrsOqjH+VBA8FU1ujeKEY1kVMoHJBWmo6A4QHvgLNAZJ7LyvNBKIYyBZczSrK8BEEeDCRqYahf9M9S1fYtyFYA9lxhtGKDqSiCrAYnHZnamWIaMqGhj2igfnC26r4fdoLVl7y+HTYPGzX/jnuZB4iAyifR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>